OutletTwit/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutletTwit.Core.UI">
    <Style x:Key="WindowChromeStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8"
                              UseAeroCaptionButtons="False" CaptionHeight="46" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#39F" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="WindowActionButtonStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0.75" Duration="00:00:00.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="0.5" Duration="00:00:00.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <ControlTemplate x:Key="TweetActionButtonTemplate" TargetType="{x:Type Button}">
        <Label Content="{TemplateBinding Content}" Foreground="#DDD" FontWeight="Bold"
               FontFamily="Resources/#Material Icons" FontSize="{TemplateBinding FontSize}" />
    </ControlTemplate>
</ResourceDictionary>