OutletTwit/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutletTwit.Core.UI">
    <Style x:Key="WindowChromeStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8"
                              UseAeroCaptionButtons="False" CaptionHeight="46" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#39F" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0.75" Duration="00:00:00.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="0.5" Duration="00:00:00.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <ControlTemplate x:Key="TweetActionButtonTemplate" TargetType="{x:Type Button}">
        <Label Content="{TemplateBinding Content}" />
    </ControlTemplate>

    <ControlTemplate x:Key="RetweetButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RetweetRotate"
                                             Storyboard.TargetProperty="Angle"
                                             By="180" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <DoubleAnimation Storyboard.TargetName="RetweetRotate"
                                             Storyboard.TargetProperty="Angle"
                                             By="180" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>

        <Label Content="{TemplateBinding Content}"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <RotateTransform x:Name="RetweetRotate" Angle="0" />
            </Label.RenderTransform>
        </Label>
    </ControlTemplate>
    
    <ControlTemplate x:Key="LikeButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="EmptyBlackStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="EmptyTransparentStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="FillBlackStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="FillTransparentStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <DoubleAnimation Storyboard.TargetName="EmptyBlackStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="EmptyTransparentStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="FillBlackStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="FillTransparentStop"
                                             Storyboard.TargetProperty="Offset"
                                             To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>

        <Grid Width="24">
            <Image Source="Resources/favorite_heart_skeleton.png" Style="{StaticResource ButtonStyle}">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>

                        <GradientStop Offset="1" Color="Black" x:Name="EmptyBlackStop" />
                        <GradientStop Offset="1" Color="Transparent" x:Name="EmptyTransparentStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image Source="Resources/favorite_heart.png" Style="{StaticResource ButtonStyle}">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5" />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        
                        <GradientStop Offset="0" Color="Black" x:Name="FillBlackStop" />
                        <GradientStop Offset="0" Color="Transparent" x:Name="FillTransparentStop" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>

    </ControlTemplate>
</ResourceDictionary>
