OutletTwit/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OutletTwit.Core.UI">
    <Style x:Key="WindowChromeStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="3" GlassFrameThickness="1" ResizeBorderThickness="8"
                              UseAeroCaptionButtons="False" CaptionHeight="46" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#39F" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0.75" Duration="00:00:00.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.75" To="0.5" Duration="00:00:00.250" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <ControlTemplate x:Key="TweetActionButtonTemplate" TargetType="{x:Type Button}">
        <Label Content="{TemplateBinding Content}" />
    </ControlTemplate>

    <ControlTemplate x:Key="RetweetButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RetweetRotate"
                                             Storyboard.TargetProperty="Angle"
                                             To="180" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <DoubleAnimation Storyboard.TargetName="RetweetRotate"
                                             Storyboard.TargetProperty="Angle"
                                             To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>

        <Label Content="{TemplateBinding Content}"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <RotateTransform x:Name="RetweetRotate" Angle="0" />
            </Label.RenderTransform>
        </Label>
    </ControlTemplate>
</ResourceDictionary>