OutletTwit/MainWindow.xaml

<Window x:Class="OutletTwit.Core.UI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutletTwit"
        mc:Ignorable="d" Style="{StaticResource WindowChromeStyle}"
        Title="OutletTwit for Windows" Height="480" Width="640"
        Background="#FFEEEEEE" StateChanged="OnWindowStateChanged" WindowStartupLocation="CenterScreen" Icon="Resources/logo.png">
  <Grid x:Name="LayoutRoot">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="128" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Background="#FFF" BorderThickness="0,0,1,0">
        <Border.BorderBrush>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B29C9C9C" Offset="0"/>
            <GradientStop Color="#B2FFFFFF" Offset="0.895"/>
            <GradientStop Color="#B2FFFFFF" Offset="0.987"/>
          </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Margin="0,56,0,5">
          <Ellipse Width="32" Height="32">
            <Ellipse.Fill>
              <ImageBrush>
                <ImageBrush.ImageSource>
                  <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32"
                                                 UriSource="Resources/logo.png" />
                </ImageBrush.ImageSource>
              </ImageBrush>
            </Ellipse.Fill>
          </Ellipse>
        </StackPanel>
      </Border>

      <Border Grid.Column="1" Background="#FFF" BorderThickness="0,0,10,0">
        <Border.BorderBrush>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#E5646464" Offset="0"/>
            <GradientStop Offset="1" Color="#00646464"/>
            <GradientStop Color="#7F646464" Offset="0.523"/>
          </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Margin="0,56,0,5">
          <Label BorderBrush="#39F" Foreground="#333" Padding="10,5" BorderThickness="3,0,0,0">
            <StackPanel Orientation="Horizontal">
              <Image Source="Resources/home.png" Width="24" Opacity="0.75"/>
              <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">ホーム</TextBlock>
            </StackPanel>
          </Label>
          <Label BorderBrush="Transparent" Foreground="#777" Padding="10,5" BorderThickness="3,0,0,0">
            <StackPanel Orientation="Horizontal">
              <Image Source="Resources/notification_bell.png" Width="24" Opacity="0.5"/>
              <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">通知</TextBlock>
            </StackPanel>
          </Label>
        </StackPanel>
      </Border>

      <StackPanel Grid.Column="2" Margin="10,56,10,8">
        <Border BorderThickness="1,1" BorderBrush="#DDD" Background="#FFF" Margin="0,-1,0,0">
          <DockPanel Margin="10,7,10,3">
            <Ellipse DockPanel.Dock="Left" Width="64" Height="64" VerticalAlignment="Top">
              <Ellipse.Fill>
                <ImageBrush>
                  <ImageBrush.ImageSource>
                    <BitmapImage DecodePixelWidth="64" DecodePixelHeight="64"
                                                     UriSource="Resources/logo.png" />
                  </ImageBrush.ImageSource>
                </ImageBrush>
              </Ellipse.Fill>
            </Ellipse>
            <StackPanel Margin="7,0">
              <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="24">OutletTwit</TextBlock>
              <TextBlock Margin="0,1" TextWrapping="Wrap" FontSize="16">
                                <Run Text="本文" />
                                <Hyperlink Foreground="#1DA1F2">#ハッシュタグ</Hyperlink>
              </TextBlock>
              <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource TweetActionButtonTemplate}">
                  <Image Source="Resources/reply.png" Width="24" Style="{StaticResource ButtonStyle}" />
                </Button>
                <Button Template="{StaticResource RetweetButtonTemplate}">
                  <Image Source="Resources/retweet.png" Width="24" Style="{StaticResource ButtonStyle}" />
                </Button>
                <Button Template="{StaticResource TweetActionButtonTemplate}">
                  <Image Source="Resources/quote.png" Width="24" Style="{StaticResource ButtonStyle}" />
                </Button>
                <Button Template="{StaticResource LikeButtonTemplate}" />
              </StackPanel>
            </StackPanel>
          </DockPanel>
        </Border>
        <Canvas x:Name="canvas" Height="256" Width="256">
          <Path x:Name="path1" Fill="#1DA1F2" Canvas.Left="64" Canvas.Top="32"
                Data="M60,120c0,0-8-12-8-16s8-96,8-96s0-4,4-4s4,4,4,4v112c0,0,0,4-4,4S60,120,60,120z">
            <Path.RenderTransform>
              <RotateTransform x:Name="rotate1" CenterX="64" CenterY="120" Angle="0" />
            </Path.RenderTransform>
            <Path.Triggers>
              <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="rotate1"
                        Storyboard.TargetProperty="Angle"
                        From="0" By="120" Duration="0:0:.75" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Path.Triggers>
          </Path>
          <Path x:Name="path2" Fill="#1DA1F2" Canvas.Left="64" Canvas.Top="32"
                Data="M60,120c0,0-8-12-8-16s8-96,8-96s0-4,4-4s4,4,4,4v112c0,0,0,4-4,4S60,120,60,120z">
            <Path.RenderTransform>
              <RotateTransform x:Name="rotate2" CenterX="64" CenterY="120" Angle="120" />
            </Path.RenderTransform>
            <Path.Triggers>
              <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="rotate2"
                        Storyboard.TargetProperty="Angle"
                        From="120" By="120" Duration="0:0:.75" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Path.Triggers>
          </Path>
          <Path x:Name="path3" Fill="#1DA1F2" Canvas.Left="64" Canvas.Top="32"
                Data="M60,120c0,0-8-12-8-16s8-96,8-96s0-4,4-4s4,4,4,4v112c0,0,0,4-4,4S60,120,60,120z">
            <Path.RenderTransform>
              <RotateTransform x:Name="rotate3" CenterX="64" CenterY="120" Angle="240" />
            </Path.RenderTransform>
            <Path.Triggers>
              <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="rotate3"
                        Storyboard.TargetProperty="Angle"
                        From="240" By="120" Duration="0:0:.75" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Path.Triggers>
          </Path>
        </Canvas>
      </StackPanel>
    </Grid>

    <Border Background="#FFF" Height="56" VerticalAlignment="Top" BorderThickness="0,0,0,10">
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#CC6E6E6E" Offset="0"/>
          <GradientStop Offset="1" Color="#006E6E6E"/>
          <GradientStop Color="#4C6E6E6E" Offset="0.544"/>
        </LinearGradientBrush>
      </Border.BorderBrush>

      <DockPanel Margin="15,0">
        <Image DockPanel.Dock="Left"
                       Margin="7"
                       Name="CaptionButton"
                       WindowChrome.IsHitTestVisibleInChrome="True"
                       MouseDown="OnTitleIconClicked">
          <Image.Source>
            <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32"
                                     UriSource="Resources/logo.png" />
          </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            WindowChrome.IsHitTestVisibleInChrome="True">
          <Button Cursor="Hand" Click="OnMinimizeButtonClicked">
            <Button.Template>
              <ControlTemplate>
                <Image Source="Resources/minimize.png" Width="24" Style="{StaticResource ButtonStyle}" />
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Button Name="MaximizeButtonMaximizeImage" Cursor="Hand" Click="OnMaximizeButtonClicked" Width="24" Visibility="Visible">
            <Button.Template>
              <ControlTemplate>
                <Image Source="Resources/maximize.png" Width="24" Style="{StaticResource ButtonStyle}" />
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Button Name="MaximizeButtonDefaultImage" Cursor="Hand" Click="OnMaximizeButtonClicked" Width="24" Visibility="Collapsed">
            <Button.Template>
              <ControlTemplate>
                <Image Source="Resources/default.png" Width="24" Style="{StaticResource ButtonStyle}" />
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Button Cursor="Hand" Click="OnCloseButtonClicked">
            <Button.Template>
              <ControlTemplate>
                <Image Source="Resources/close.png" Width="24" Style="{StaticResource ButtonStyle}" />
              </ControlTemplate>
            </Button.Template>
          </Button>
        </StackPanel>
      </DockPanel>
    </Border>
  </Grid>
</Window>
