OutletTwit/UI_Tweet_Default.xaml

<UserControl x:Class="OutletTwit.UI_Tweet_Default"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OutletTwit"
             mc:Ignorable="d" 
             d:DesignHeight="124" d:DesignWidth="360" MinHeight="124" MinWidth="84">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4px" />
            <RowDefinition Height="8px" />
            <RowDefinition Height="4px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="8px" />
            <RowDefinition Height="16px" />
            <RowDefinition Height="8px" />
            <RowDefinition Height="16px" />
            <RowDefinition Height="8px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="8px" />
            <ColumnDefinition Width="16px" />
            <ColumnDefinition Width="12px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12px" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Image x:Name="ProfileIcon" Width="40" Height="40" VerticalAlignment="Top" Margin="0"/>
        </Border>
        <Button x:Name="FavoriteButton" Content="favorite" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="16" Height="16" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>
        <Button x:Name="RetweetButton" Content="retweet" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="16" Height="16" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>
        <Button x:Name="ReplyButton" Content="reply" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="7" VerticalAlignment="Top" Width="16" Height="16" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>
        <Button x:Name="QuoteButton" Content="quote" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="7" VerticalAlignment="Top" Width="16" Height="16" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0"/>
        <TextBlock x:Name="textBlock" Grid.Column="5" Margin="0" Grid.Row="3" Grid.RowSpan="7" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
